{
  "name": "yas",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "standard",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "idb": "^2.1.1",
    "lodash.isequal": "^4.5.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "standard": "^11.0.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  }
}
